* {
  background-color: #0B2434;
  font-family: 'Karla';
  font-style: normal;
}

main{
  text-align: center;
  display: flex;
  margin:auto;
  flex-direction: column;
  max-width: 800px;
  height: 600px;
  border-radius: 10px;
}

main > h1{
  font-weight: 700;
  font-size: 25.6px;
  line-height: 30px;
  letter-spacing: -0.03em;
}

main>p{
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  margin: auto;
  max-width: 300px;
}

.grid-container{
  display: grid;
  grid-template: auto auto / repeat( 5, 1fr);
  font-family: 'Karla';
  font-style: normal;
  font-weight: 700;
  font-size: 20.5889px;
  line-height: 24px;
  gap:20px;
  margin: auto;
}

.grid-item{
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 3.81277px;
  display:flex;
  justify-content: center;
  height: 50px;
  font-size: 2rem;
  width: 50px;
  align-items: center;
  cursor: pointer;
}

.roll{
  background: #5035FF;
  box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
  border-radius: 3.81277px;
  height: 50px;
  width:150px;
  margin:auto;
  color: white;
  font-size: 20px;
  font-family: 'Karla';
  font-style: normal;
  font-weight: 700;
  cursor: pointer;
}

.roll:focus {
  outline: none;
}

.roll:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}
